.guest {
  .guest-banner {
    .guest-image {
      min-height: 60vh;
      position: relative;
      overflow: hidden;
      .guest-poster {
        margin: 0 auto;
        padding: 0px 20px;
      }
      .guest-upload {
        padding: 15px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("/assets/images/gallery-image.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        z-index: -1;
        background-position: 0px -20vh;
        filter: blur(4px);
      }
    }
  }
  .guest-box {
    padding: 20px;
    .guest-card-container {
      padding: 15px;
      .guest-card {
        border-radius: 3px;
        overflow: hidden;
        margin-top: 30px;
        @include box-shadow-default();
        .guest-card-header {
          background: rgba(0, 0, 0, 0.16);
          .guest-title {
            color: $brand-primary-text;
            font-family: $Lato-Semibold;
            font-size: 100%;
            padding: 10px 15px;
            .guest-options {
              display: inline-block;
              margin-left: 20px;
              span {
                font-size: 80%;
                cursor: pointer;
                display: inline-block;
                &.edit {
                  margin-right: 10px;
                  border-right: 1px solid rgba(0, 0, 0, 0.22);
                  padding-right: 10px;
                  color: $brand-success;
                }
                &.delete {
                  color: $brand-danger;
                }
              }
            }
          }
        }
        .guest-card-body {
          padding: 10px 15px;
          .guest-card-url {
            .form-control {
              display: inline-block;
              width: 80%;
              margin: 0 auto;
            }
            .btn {
              display: inline-block;
              margin: 0 auto;
              padding: 10px 20px;
              margin-left: 10px;
            }
          }

          .guest-add {
            padding: 10px 0px;
            font-family: $Lato-Semibold;
            font-size: 120%;
            color: $brand-primary;
          }
          .cr-card {
            .cr-icon {
              border-radius: 3px;
              overflow: hidden;
              @include box-shadow-default();
              max-width: 150px;
            }
            .cr-desc {
              .form-group {
                margin-bottom: 0.5rem;
                .control-label {
                  margin: 0 auto;
                  display: block;
                  &.text-primary {
                    font-size: 120%;
                  }
                }
              }
            }
          }
        }
      }
      .guest-list-title {
        color: $brand-primary;
        font-family: $Lato-Semibold;
        font-size: 120%;
        padding: 10px;
        margin-bottom: 15px;
        border-bottom: 1px solid #d6d6d6;
      }
      .guest-list-head {
        background: #e7e7e7;
        ul {
          li {
            span {
              color: $brand-primary;
            }
          }
        }
      }
      .rsvp-table-box {
        display: flex;
        overflow: auto;
        height: 100%;
      }
      .rsvp-table {
        display: block;
        width: 100%;
        min-width: 767px;
      }
      .guest-list-head,
      .guest-list-body {
        ul {
          display: flex;
          margin: 0;
          padding: 0;
          background: inherit;
          color: inherit;
          table-layout: fixed;
          width: 100%;
          padding: 0px 15px;
          li {
            display: inline-flex;
            padding: 5px 10px;
            cursor: pointer;
            vertical-align: top;
            flex: 1;
            flex-direction: column;
          }
        }
      }
    }
  }
}
